/* pages/main/pagess/menu/menu.wxss */
page{
  background: rgb(230, 228, 228);
}
.container{
  margin-left:10%;
  margin-top: 7%;
  width: 80%;

  background: #fff;
  border-radius: 15rpx;
  padding: 20rpx;
}
.title{
  padding-left: 23rpx;
    width: 145rpx;
    height: 50rpx;
    background: rgb(179, 175, 175);
    color: white;
    margin-top:20rpx; 
    margin-bottom: 20rpx;
    margin-left: 35%;
   border-radius: 12rpx;
}
.items{
   
    width: 450rpx;
    background: white;
   
    margin-top: 3rpx;
    margin-bottom: 10rpx;
    margin-left: 35rpx;
    display: flex;
    padding: 20rpx;
    padding-bottom: 50rpx;
}
.img{
  width: 47%;
  height: 280rpx;
  background: white;
  margin-right: 5%;
  border-radius:30rpx; 
}
.text{
    width: 47%;
  height: 185rpx;
  background: white;
padding-left: 20rpx;
padding-top: 100rpx;
word-break: keep-all;
word-wrap: break-word;
}
.head{
  height:30rpx;
    border-bottom: solid 2rpx black;
}
.foot{
  height: 100rpx;
  background: white;
  border-top: solid 2rpx black;
}