<view class='container'>
   <view class='title'>MENU</view>
   <view class='head'></view>
   <view class='items'>
      <image class='img' src='{{img[suiji1]}}'></image>
      <view class='text'>
             <text>{{text[suiji1]}}</text>
      </view>     
   </view>
   <view class='items'>
     
      <image class='img' src='{{img[suiji2]}}'></image>
   
      <view class='text'>
             <text>{{text[suiji2]}}</text>
      </view>     
   </view>
   <view class='foot'></view>
</view>
