/* pages/categories/index.wxss */
.container{
height: 100%;
width: 100%;
}
.head{
  position: fixed;
  z-index: 4;
  background: rgb(204, 204, 253);
  width: 100%;
  height: 80rpx;
}
.left{
   position: fixed;
  z-index: 2;
  left: 0;
  top: 80rpx;
  float: left;
   background: white;
   width: 200rpx;   
}
.inleft{
  display: flex;
  height: 90rpx;
  width:200rpx; 
  align-items: center;
  justify-content: center;
}
.yes{
    background: rgb(226, 226, 226);
}
.no{
  background: white;
}
.right{
   position: absolute;
  z-index: 3;
  left: 200rpx;
  top: 80rpx;
  float: left;
   background: rgb(226, 226, 226);
   width: 552rpx;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.right_back{
  background: rgb(226, 226, 226);
  margin-left:10rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
   width: 520rpx; 
   padding-top:15rpx;
}
.title{
    display: flex;
  margin: 10rpx 10rpx 10rpx 10rpx;
  width: 500rpx;
  height: 60rpx;
  background: #fff;
  align-items: center;
  justify-content: center;
  border-bottom: solid 2rpx black;
}
.inright{
  display: flex;
  margin: 0 10rpx 0 10rpx;
  width: 500rpx;
  height: 260rpx;
  background: #fff;
  align-items: center;
  justify-content: center
}
.rimg{
   background: orange;
   width: 250rpx;
   height: 240rpx;
   margin: 10rpx;
   border-radius:40rpx
}
.rtext{
 
   width: 220rpx;
   height: 240rpx;
   margin: 10rpx; 
    display: flex;
    align-items: center;
  justify-content: center;
}
