/* pages/main/pagess/menu/menu.wxss */
page{
  background: rgb(230, 228, 228);
}
.container{
  margin-left:10%;
  margin-top: 7%;
  width: 80%;

  background: #fff;
  border-radius: 15rpx;
  padding: 20rpx;
}
.title{
  
    width: 250rpx;
    height: 50rpx;
    background: black;
    color: white;
    margin-top:20rpx; 
    margin-bottom: 20rpx;
    margin-left: 10rpx;
}
.items{
   
    width: 450rpx;
    background: red;
    border-bottom: solid 2rpx black;
    margin-top: 3rpx;
    margin-bottom: 10rpx;
    margin-left: 35rpx;
    display: flex;
    padding: 20rpx;
    padding-bottom: 50rpx;
}
.img{
  width: 47%;
  height: 280rpx;
  background: white;
  margin-right: 5%;
  border-radius:30rpx; 
}
.text{
    width: 47%;
  height: 240rpx;
  background: white;
padding: 20rpx;
word-break: keep-all;
word-wrap: break-word;
}