<view class='container'>
   <view class='title'>这是大概模板</view>
   <view class='items'>
      <view class='img'>都是随机产生</view>
      <view class='text'>
             <text>{{array[suiji1]}}</text>
      </view>     
   </view>
   <view class='title'>这可以当标题</view>
   <view class='items'>
      <view class='img'>图片</view>
      <view class='text'>
             <text>文字</text>
      </view>     
   </view>
</view>
