/* pages/my/index.wxss */
.f{
  width: 280rpx;
  height: 280rpx;
 
margin-left:30%;
margin-bottom: 50rpx;
  border-radius: 170rpx;
}
.back1{
  margin-top: 10%;
  padding: 30rpx;
 
}
.login0{
  display: flex;
  align-items: center;
  justify-content: center;
 width: 50%;
 color:#3276a3;
 background:rgb(245, 188, 114);
}
.back2{
  margin:8rpx;
  background-color: #c9c4c4;
  justify-content: center;
  align-items: center;
  height:100rpx;
 display: flex;
 border-radius: 3rpx;
}
.back3{
 display: flex;
  align-items: center;
  margin-top: 5px;
  justify-content: center;
  width: 80%;
  background-color: #d61414c5;
  margin-bottom: 40rpx;
}
.fff0{
  color: #000;
}
.fff{
  color: #fff;
}
.login{
  display: flex;
  align-items: center;
  margin-top: 5px;
  justify-content: center;
  width: 80%;
  color: #56abe4;
  margin-bottom: 40rpx;
}
.foot{
  height: 100rpx;
}