/* pages/categories/index.wxss */
.container{
  display: flex;
}









.head{
  background: rgb(243, 205, 162);
  width: 100%;
  height: 80rpx;
  margin-bottom: 3rpx;
}
.left{
   background: rgb(221, 220, 220);
   margin-left:5rpx;
   width: 200rpx;
   height:980rpx; 
}
.inleft{
  display: flex;
  margin: 10rpx;
  height: 90rpx;
  align-items: center;
  justify-content: center;
}
.yes{
background: rgb(216, 166, 91);
}
.no{
background: rgb(255, 255, 255);
}
.right{
   background: rgb(254, 254, 255);
   margin-left:8rpx;
   margin-right: 8rpx;
   width: 530rpx;
   height: 880rpx; 
}
.show{
    display: fixed;
}
.hide{
    display: none;
}
.inright{
  margin: 10rpx;
  width: 510rpx;
  height: 260rpx;
  background: #fff;
  display: flex;
}
.rimg{
   background: orange;
   width: 250rpx;
   height: 240rpx;
   margin: 10rpx;
}
.rtext{
  background: orange;
   width: 250rpx;
   height: 240rpx;
   margin: 10rpx; 
    align-items: center;
  justify-content: center;
  display: flex;
}