<!--pages/categories/index.wxml-->

<view class='container'>
<view class='head'></view>
  <view class='left'>
    <view class="inleft {{yes?'yes':'no'}}" bindtap='inleft1'><text>南食堂</text></view>
    <view class="inleft {{istrue2==1?'yes':'no'}}" bindtap='inleft2'><text>北食堂</text></view>
    <view class="inleft {{istrue3==1?'yes':'no'}}" bindtap='inleft3'><text>外卖</text></view>
    <view class="inleft {{istrue4==1?'yes':'no'}}" bindtap='inleft3'><text>南食堂(减肥)</text></view>
    <view class="inleft {{istrue5==1?'yes':'no'}}" bindtap='inleft3'><text>北食堂(减肥)</text></view>
    <view class="inleft {{istrue6==1?'yes':'no'}}" bindtap='inleft3'><text>外卖(减肥)</text></view>
  </view>
<!-- 选左边第一个按钮出现这个页面 -->
<view class="right" wx:if="{{yes}}">
  <view class='right_back'>
   <view class='title'>早：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/南/午晚/南一瓦罐汤.jpg'></image>
      <view class='rtext'>
          菜名
      </view>
    </view>
    <view class='inright'>
      <image class='rimg'></image>
      <view class='rtext'>
          <text>1</text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class='right_back'>
  <view class='title'>午晚：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/南/午晚/南一瓦罐汤.jpg'></image>
      <image class='rimg' src='../../菜单类/南/午晚/南二酸辣粉.jpg'></image>
    </view>
    <view class='inright'>
      <image class='rimg' src='../../菜单类/南/午晚/南三石锅拌饭.jpg'></image>
      <image class='rimg' src='../../菜单类/南/午晚/南三金汤酸菜鱼.jpg'></image>
      
    </view>
     <view class='inright'>
     <image class='rimg' src='../../菜单类/南/午晚/培根炒西兰花.jpg'></image>
      <image class='rimg' src='../../菜单类/南/午晚/红烧肉.jpg'></image>
    </view>
     <view class='inright'>
      <image class='rimg' src='../../菜单类/南/午晚/西红柿炒鸡蛋.jpg'></image>
      <image class='rimg' src='../../菜单类/南/午晚/辣子鸡丁.jpg'></image>
    </view>
    <view class='inright'>
     <image class='rimg' src='../../菜单类/南/午晚/醋溜土豆丝.jpg'></image>
    
    </view>
  </view>
</view>
<!-- 选左边第二个按钮出现这个页面 -->
<view class="right" wx:if="{{istrue2==1}}">
   <view class='right_back'>
   <view class='title'>早：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/南/午晚/南一瓦罐汤.jpg'></image>
      <view class='rtext'>
          菜名
      </view>
    </view>
    <view class='inright'>
      <image class='rimg'></image>
      <view class='rtext'>
          <text>1</text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class='right_back'>
  <view class='title'>午晚：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/北/午晚/北一木须肉.jpg'></image>
      <image class='rimg' src='../../菜单类/北/午晚/北一糖醋里脊.jpg'></image>
    </view>
    <view class='inright'>
      <image class='rimg' src='../../菜单类/北/午晚/北二卤肉饭.jpg'></image>
      <image class='rimg' src='../../菜单类/北/午晚/北三烤肉饭.jpg'></image>
      
    </view>
     <view class='inright'>
     <image class='rimg' src='../../菜单类/北/午晚/北三烤鸭.jpg'></image>
      <image class='rimg' src='../../菜单类/北/午晚/北三木桶饭.jpg'></image>
    </view>
     <view class='inright'>
      <image class='rimg' src='../../菜单类/北/午晚/北三香河肉饼.jpg'></image>
      <image class='rimg' src='../../菜单类/北/午晚/北三黄焖鸡米饭.jpg'></image>
    </view>
  
  </view>
</view>
<!-- 选左边第三个按钮出现这个页面 -->
<scoll-view class="right" wx:if="{{istrue3==1}}">
   <view class='right_back'>
   <view class='title'>早：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/南/午晚/南一瓦罐汤.jpg'></image>
      <view class='rtext'>
          菜名
      </view>
    </view>
    <view class='inright'>
      <image class='rimg'></image>
      <view class='rtext'>
          <text>1</text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class='right_back'>
  <view class='title'>午晚：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖寿司.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖披萨.jpg'></image>
    </view>
    <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖水果捞.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖汉堡.jpg'></image>
      
    </view>
     <view class='inright'>
     <image class='rimg' src='../../菜单类/外卖/午晚/外卖炸鸡.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖烤串.jpg'></image>
    </view>
     <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖牛肉饭.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖驴肉火烧.jpg'></image>
    </view>
  <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖麻辣烫.jpg'></image>
      
    </view>
  </view>
 </scoll-view>

<!-- 选左边第4个按钮出现这个页面 -->
<scoll-view class="right" wx:if="{{istrue4==1}}">
   <view class='right_back'>
   <view class='title'>早：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/南/午晚/南一瓦罐汤.jpg'></image>
      <view class='rtext'>
          菜名
      </view>
    </view>
    <view class='inright'>
      <image class='rimg'></image>
      <view class='rtext'>
          <text>1</text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class='right_back'>
  <view class='title'>午晚：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖寿司.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖披萨.jpg'></image>
    </view>
    <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖水果捞.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖汉堡.jpg'></image>
      
    </view>
    <view class='inright'>
     <image class='rimg' src='../../菜单类/外卖/午晚/外卖炸鸡.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖烤串.jpg'></image>
    </view>
    <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖牛肉饭.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖驴肉火烧.jpg'></image>
    </view>
  <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖麻辣烫.jpg'></image>
      
    </view>
  </view>
 </scoll-view>

<!-- 选左边第5个按钮出现这个页面 -->
<scoll-view class="right" wx:if="{{istrue5==1}}">
   <view class='right_back'>
   <view class='title'>早：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/南/午晚/南一瓦罐汤.jpg'></image>
      <view class='rtext'>
          菜名
      </view>
    </view>
    <view class='inright'>
      <image class='rimg'></image>
      <view class='rtext'>
          <text>1</text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class='right_back'>
  <view class='title'>午晚：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖寿司.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖披萨.jpg'></image>
    </view>
    <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖水果捞.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖汉堡.jpg'></image>
      
    </view>
     <view class='inright'>
     <image class='rimg' src='../../菜单类/外卖/午晚/外卖炸鸡.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖烤串.jpg'></image>
    </view>
     <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖牛肉饭.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖驴肉火烧.jpg'></image>
    </view>
  <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖麻辣烫.jpg'></image>
      
    </view>
  </view>
 </scoll-view>
</view>
<!-- 选左边第6个按钮出现这个页面 -->
<scoll-view class="right" wx:if="{{istrue6==1}}">
   <view class='right_back'>
   <view class='title'>早：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/南/午晚/南一瓦罐汤.jpg'></image>
      <view class='rtext'>
          菜名
      </view>
    </view>
    <view class='inright'>
      <image class='rimg'></image>
      <view class='rtext'>
          <text>1</text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class='right_back'>
  <view class='title'>午晚：</view>
    <view class="inright">
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖寿司.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖披萨.jpg'></image>
    </view>
    <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖水果捞.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖汉堡.jpg'></image>
      
    </view>
     <view class='inright'>
     <image class='rimg' src='../../菜单类/外卖/午晚/外卖炸鸡.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖烤串.jpg'></image>
    </view>
     <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖牛肉饭.jpg'></image>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖驴肉火烧.jpg'></image>
    </view>
  <view class='inright'>
      <image class='rimg' src='../../菜单类/外卖/午晚/外卖麻辣烫.jpg'></image>
      
    </view>
  </view>
 </scoll-view>
