/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.content .shoucang,.content .signOut,
.content .dingdan,.content .tel{
  margin-top: 20px;
  background: #56abe4;
  
  height: 70rpx;
  line-height: 70rpx;
  padding-top: 1rpx;  
}
.usermotto {
  margin-top: 200px;
}
