<view class='container'>
   <view class='title'>MENU</view>
   <view class='head'></view>
   <!-- 第一个菜品 -->
   <view class='items'>
   <!-- all -->
      <image class='img' src='{{all_img[zero]}}'  wx:if="{{menuwhich==0}}"></image>
      <view class='text' wx:if="{{menuwhich==0}}">
             <text>{{all[zero]}}</text>
      </view>  
    <!-- south1 -->
      <image class='img' src='{{south1_img[four]}}'  wx:if="{{menuwhich==1}}"></image>
      <view class='text' wx:if="{{menuwhich==1}}">
             <text>{{south1[four]}}</text>
      </view>   
      <!-- south23 -->
      <image class='img' src='{{south23_img[nine]}}'  wx:if="{{menuwhich==2}}"></image>
      <view class='text' wx:if="{{menuwhich==2}}">
             <text>{{south23[nine]}}</text>
      </view>   
      <!-- north1 -->
      <image class='img' src='{{north1_img[four]}}'  wx:if="{{menuwhich==4}}"></image>
      <view class='text' wx:if="{{menuwhich==4}}">
             <text>{{north1[four]}}</text>
      </view>
      <!-- north23 -->
      <image class='img' src='{{north23_img[eight]}}'  wx:if="{{menuwhich==5}}"></image>
      <view class='text' wx:if="{{menuwhich==5}}">
             <text>{{north23[eight]}}</text>
      </view>
      <!-- out1 -->
      <image class='img' src='{{out1_img[four]}}'  wx:if="{{menuwhich==7}}"></image>
      <view class='text' wx:if="{{menuwhich==7}}">
             <text>{{out1[four]}}</text>
      </view>
      <!-- out23 -->
      <image class='img' src='{{out23_img[nine]}}'  wx:if="{{menuwhich==8}}"></image>
      <view class='text' wx:if="{{menuwhich==8}}">
             <text>{{out23[nine]}}</text>
      </view>
      <!-- southd -->
      <image class='img' src='{{southd_img[three]}}'  wx:if="{{menuwhich==3}}"></image>
      <view class='text' wx:if="{{menuwhich==3}}">
             <text>{{southd[three]}}</text>
      </view>
      <!-- northd -->
      <image class='img' src='{{northd_img[three]}}'  wx:if="{{menuwhich==6}}"></image>
      <view class='text' wx:if="{{menuwhich==6}}">
             <text>{{northd[three]}}</text>
      </view>
      <!-- outd -->
      <image class='img' src='{{outd_img[three]}}'  wx:if="{{menuwhich==9}}"></image>
      <view class='text' wx:if="{{menuwhich==9}}">
             <text>{{outd[three]}}</text>
      </view>
      <!-- 可以继续加类别（只要复制模板就好） -->
   </view>
   <!--  -->
   <view class='foot'></view>
</view>
<button class='change' bindtap='change'>换一份</button>
